# APPLICATION SERVER
server.port=5400

# DATABASE SETUP

# SPRING SESSION JDBC
spring.session.jdbc.cleanup-cron=0
spring.session.jdbc.initialize-schema=embedded
spring.session.jdbc.schema=classpath:resource/MYSQL_SCHEMA.sql
spring.session.jdbc.table-name=SPRING_SESSION #

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.data.jpa.repositories.enabled=true
spring.jpa.database=mysql
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

# DATA REST (RepositoryRestProperties)
spring.data.rest.base-path= "medicenter"
spring.data.rest.default-media-type="application/json"
spring.datasource.url=jdbc:mysql://localhost:3306/medicenter
spring.datasource.username=root
spring.datasource.password=system



