# APPLICATION SERVER
server.port=5400


## SPRING SESSION JDBC
#spring.session.jdbc.cleanup-cron=0
#spring.session.jdbc.initialize-schema=embedded
#spring.session.jdbc.schema=classpath:resource/MYSQL_SCHEMA.sql
#spring.session.jdbc.table-name=SPRING_SESSION #

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.data.jpa.repositories.enabled=true
spring.jpa.database=mysql
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

# DATA REST (RepositoryRestProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/medicenter?useSSL=false
spring.datasource.username=root
spring.datasource.password=system



